plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'CS5721'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// SPRINT BOOT
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'
    implementation 'org.springframework.boot:spring-boot-properties-migrator:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.6'

    // To be able to use the spring-boot-devtools.properties
    implementation 'org.springframework.boot:spring-boot-devtools:2.5.6'

    // JUNIT TEST
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
    testImplementation 'org.hamcrest:hamcrest:2.2'
 
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.1'


    // HIBERNATE & DATABASE
    implementation 'org.hibernate:hibernate-core:5.4.30.Final'
    implementation 'org.postgresql:postgresql:42.2.19'
    annotationProcessor('org.hibernate:hibernate-jpamodelgen:5.4.30.Final')
    implementation 'javax.validation:validation-api:2.0.1.Final'
    
    // IOC    
	implementation 'javax.inject:javax.inject:1'
}

test {
	useJUnitPlatform()
}
