<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <title>Zircon Human Resources Management System - Clock</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        h1,h2,footer{
            text-align: center;
        }
        #title1 {
            color: white;
            background-color: black;
            padding: 1em;
        }
        #clock{
            text-align: center;
            justify-items: center;
            font-weight: bold;
            font-size: 500%;
        }
        #date {
            text-align: center;
            justify-items: center;
            font-weight: bold;
            font-size: 200%;
        }
        form{
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 20em;
            margin-top: 1em;
        }
        input {
            display: block;
        }

        input[type=text] {
            width: 100%;
            padding: 1em;
            margin: 1em;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            text-align: center;
            box-shadow: 1px 1px grey;

        }
        input[type=clockbutton] {
            width: 70%;
            background-color: #4CAF50;
            color: white;
            padding: 1em;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 0 auto;
            text-align: center;
        }
        
        input[type=clockbutton]:hover {
            background-color: #45a049;
        }
        .clockdiv{
            text-align: center;
            border-radius: 5px;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .clocktext {
            text-align: center;
        }
    </style>
</head>

<body onload="startTime()">

<h1 id="title1">Zircon Human Resources Management System</h1>

<div id="date"></div>
<div id="clock"></div>

<script>
    function startTime() {
        const today = new Date();
        let h = today.getHours();
        let m = today.getMinutes();
        let s = today.getSeconds();
        m = checkTime(m);
        s = checkTime(s);
        document.getElementById('date').innerHTML =  today.toDateString();
        document.getElementById('clock').innerHTML =  h + ":" + m + ":" + s;
        setTimeout(startTime, 1000);
    }

    function checkTime(i) {
        if (i < 10) {i = "0" + i};
        return i;
    }
</script>

<div class ="clocktext">
    <p>Present your finger for clocking</p>
    <p>OR</p>
</div>

<div class="clockdiv">
    <form action="#" th:action="@{/clocking}" th:object="${employee}" method="post">
        <label for="id">Enter Employee ID</label>
        <input type="text" id="id" th:field="*{id}" placeholder="Employee ID">

        <!---
        <label for="dept">Enter Department</label>
        <input type="text" id="dept" th:field="*{dept}" placeholder="Department">
        --->

        <input type="clockbutton" value="Clock">
    </form>
</div>

<td><a th:href="@{${'/login'}}">Log-in</a></td>
<td><a th:href="@{${'/logout'}}">Log-out</a></td>

</body>

<footer>
    &copy;Team Zircon 2021
</footer>
</html>




