<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<meta http-equiv="refresh" content="0; URL=new_url" />-->

<head>
	<title>Zircon Human Resources Management System - Clock</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style>
        h1,h2,footer{
            text-align: center;
        }
        #title1 {
            color: white;
            background-color: black;
            padding: 1em;
        }
        #clock{
            text-align: center;
            justify-items: center;
            font-weight: bold;
            font-size: 500%;
        }
        #date {
            text-align: center;
            justify-items: center;
            font-weight: bold;
            font-size: 200%;
        }
        form{
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 20em;
            margin-top: 1em;
        }
        input {
            display: block;
        }

        input[type=text] {
            width: 100%;
            padding: 1em;
            margin: 1em;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            text-align: center;
            box-shadow: 1px 1px grey;

        }
        input[type=submit] {
            width: 70%;
            background-color: #4CAF50;
            color: white;
            padding: 1em;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 0 auto;
            text-align: center;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }
        .clockdiv{
            text-align: center;
            border-radius: 5px;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .clocktext {
            text-align: center;
        }
    </style>
</head>

<body onload="startTime()">

<td><a th:href="@{${'/clock'}}">clock</a></td>
<td><a th:href="@{${'/login'}}">Log-in</a></td>
<td><a th:href="@{${'/logout'}}">Log-out</a></td>

</body>

<footer>
	&copy;Team Zircon 2021
</footer>
</html>