<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <title>Zircon Human Resources Management System</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        h1,h2,footer{
            text-align: center;
        }
        form{
            align-items: center;
            justify-content: center;
            padding: 2em;
            padding-bottom: 5em;
            text-align: center;
        }
        #title1 {
            color: white;
            background-color: black;
            padding: 1em;
        }
        a {
            color: black;
            font-weight: bold;
            text-decoration: none;
            width: 100%;
            padding: 2em;
        }
        input {
            display: inline-block;
            align-items: center;
            justify-content: center;
        }
        .form-item {
            align-items: center;
            justify-content: center;
            padding: 1em;
            text-align: center;
        }
        input[type=submit] {
            width: 15%;
            background-color: #4CAF50;
            color: white;
            padding: 1em;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 0 auto;
            text-align: center;
        }
        input[type=submit]:hover {
            background-color: #45a049;
        }
        button{
            background-color: #4CAF50;
            width:30%;
            margin-left:35%;
            margin-right:35%;
            padding: 1em;
            margin-bottom: 2em;
            border: none;
        }
        a{
            text-decoration: none;
            color: white;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
<h1 id="title1">Zircon Human Resources Management System</h1>

<h2>Log In to your Account</h2>

	<form class="form-item" th:action="@{/login}" method="post">
		<label for="id">Employee ID</label>
		<input type="number" th:name="employeeId" required="true"/> 
		<input type="submit" value="Log in"/> 
	</form>
    

<button><a th:href="@{${'/'}}">Click here to access Clocking Screen</a></button>



</body>
<footer>
    &copy; Team Zircon 2021
</footer>
</html>