<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <title>Zircon Human Resources Management System</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        h1,h2,footer{
            text-align: center;
        }
        #title1 {
            color: white;
            background-color: black;
            padding: 1em;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 30% 30% 30%;
            justify-content: center;
            align-content: center;
            align-items: center;
            padding: 1em;
            grid-column-gap: 2em;
            grid-row-gap: 4em;

        }

        .grid-item {
            width:  100%;
            padding: 2em;
            font-size: inherit;
            text-align: center;
            border-radius: 20%;
            color: black;
            text-underline-mode: None;
        }

        a {
            color: black;
            font-weight: bold;
            text-decoration: none;
            width: 100%;
            padding: 2em;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>

<body>
<h1 id="title1">Zircon Human Resources Management System</h1>

<h1>Welcome to your tasks <span  th:text="${employeeName}"></span></h1>
<table>
    <tr>
        <th>Task ID</th>
        <th>Task Name</th>
        <th>Task Description</th>
        <th>Employee Name</th>
        <th>Employee ID</th>
        <th>Task Start Date</th>
        <th>Task End Date</th>
        <th>Task Status (Completed / Not Completed)</th>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

</table>
</body>

<footer>
    &copy;Zircon 2021
</footer>
</html>
